{
  "host": "0c773760-c1ef-4199-b7e3-31867cec6b9d-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "qa_docs",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "neL4PoU537KdkF2Qg",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "UDTetcZq5k2YI9E30",
  "csvLocation": "./data",
  "pfxCertPassword": "Fgya0k7B8AW5MQT6x"
}
